body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color:rgb(201, 186, 195);
}

/* Estilos del Header */
header {
    background-color: rgb(216, 199, 199);
    color: rgb(19, 19, 18);
   padding: 10px;
   position: sticky;
   top: 0;
   z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav a {
    color: white;
    margin: 0 10 px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Estilo seccion hero */
.hero {
    background: url('imagen\ 6.jpg') no-repeat center center/cover;
    color: beige;
    text-align: center;
    padding: 80px 20px;
    position: relative;
}

.hero .overlay {
    background-color: black;
    padding: 20px;
    display: inline-block;
    border-radius: 8px;
}

.hero h2 {
    font-size: 2,5rem;
}

.hero p {
    font-size: 1,2rem;
    margin: 10px 0;
}

.button {
    background-color: blueviolet;
    color: beige;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: aqua;
    display: inline-block;
}

.button:hover {
    background-color: bisque;
}

/* features */
.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #fff;
}

.features .features {
    text-align: center;
    width: 30%;
}

/* contacto */
.contact-main {
    background: url('imagen\ 5.jpg') no-repeat center center/cover ;
    color: bisque;
    padding: 50px 20px;
    position: relative;
}

.form-section {
    background: rgb(229, 143, 201); /* semi-transparent background */
    color: black;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-section input {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* galleria */
.gallery .grid-2 columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* footer */
footer {
    background: #333;
    color: beige;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}